{
  "version": "2.0.0",
  "workspace": [
    "libs/common",
    "libs/bus",
    "libs/store",
    "apps/telegram",
    "apps/vk"
  ],
  "tasks": {
    // TODO: access control flags
    "telegram:dev": "deno --allow-all --env --watch --inspect=127.0.0.1:9230 --check apps/telegram/index.ts",
    "vk:dev": "deno --allow-all --env --watch --inspect=127.0.0.1:9231 --check apps/vk/index.ts",
    // Database migration actions
    "migrate": "deno --env --allow-env --allow-net --allow-read libs/store/src/migrate.ts $COMMAND",
    "migrate:up": "export COMMAND=up && deno task migrate",
    "migrate:down": "export COMMAND=down && deno task migrate"
  },
  "imports": {
    "@std/datetime": "jsr:@std/datetime@^0.225.2",
    "@std/path": "jsr:@std/path@^1.0.8",
    "zod": "https://deno.land/x/zod@v3.23.8/mod.ts",
    "@total-typescript/ts-reset": "npm:@total-typescript/ts-reset@^0.6.1"
  },
  "compilerOptions": {
    "strictPropertyInitialization": false
  },
  "lint": {
    "rules": {
      "exclude": ["no-unused-vars", "no-explicit-any"]
    }
  }
}
